secret="jwrgejrhgkjhgh7565454354357vcbvhkfhgfv765655375" //jwt secret
clientID: '531034718992-lfmes1kimcslmc8u8nb2tg0kl8qbgu22.apps.googleusercontent.com',  // Replace with your Google client ID
clientSecret: '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',  // Replace with your Google client secret
apiKey = 'GgP9jp4Ysa23nvWScNlxbzIMTAufEiOJyLh1ZoHUQ0rwV7dmR6RsAkfjl15qrOHcigPUtdSn4LoIEY2m';// Replace with your Fast2SMS API key
authorization: 'GgP9jp4Ysa23nvWScNlxbzIMTAufEiOJyLh1ZoHUQ0rwV7dmR6RsAkfjl15qrOHcigPUtdSn4LoIEY2m',//fast2 sms authorization key
